nameOverride: ""
fullnameOverride: ""

server:
  replicaCount: 1

  image:
  imagePullPolicy: IfNotPresent

  hostname:

  storageAccountUri:

  imagePullSecrets: []
  podAnnotations: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  podSecurityContext: {}
  securityContext: {}
  resources: {}

storageServer:
  replicaCount: 1

  image: ghcr.io/ismrmrd/mrd-storage-server:latest
  imagePullPolicy: Always

  storageAccountUri:

  imagePullSecrets: []
  podAnnotations: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  podSecurityContext: {}
  securityContext: {}
  resources: {}

storageEmulator:
  enabled: false
  hostname:

db:
  usePasswordFile: true
  postgresqlDatabase: tyger

storagedb:
  usePasswordFile: true
  postgresqlDatabase: mrd-storage-server

traefik:
  logs:
    general:
      format: json
    access:
      enabled: true
      format: json
